{
  "profiles": {
    "Contrast.K8s.AgentOperator": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "POD_NAMESPACE": "contrast-agent-operator",
        "CONTRAST_WEBHOOK_HOSTS": "contrast-agent-operator,contrast-agent-operator.contrast-agent-operator.svc,contrast-agent-operator.contrast-agent-operator.svc.cluster.local",
        "CONTRAST_DEFAULT_REGISTRY": "contrastdotnet.azurecr.io",
        "CONTRAST_SETTLE_DURATION": "2",
        "CONTRAST_DEVELOPMENT": "true"
      },
      "applicationUrl": "https://localhost:5001"
    }
  }
}
